# building_maintainable_software

./: .gitignore  README.md  maintainabilitybook.sln  pom.xml
src/csharp/: maintainabilitybook.csproj
src/csharp/Properties/: AssemblyInfo.cs
src/csharp/eu/sig/training/ch02/: BalancesServlet.cs  BoardFactory.cs  Employees.cs  Level.cs  LevelHelper.cs
src/csharp/eu/sig/training/ch02/v1/: BoardFactory.cs
src/csharp/eu/sig/training/ch02/v2/: BoardFactory.cs
src/csharp/eu/sig/training/ch03/: Flag.cs  FlagFactory.cs  FlagFactoryOops.cs  FlagFactoryWithMap.cs  JenkinsUser.cs  Nationality.cs
src/csharp/eu/sig/training/ch03/binarytree/: BinaryTreeNode.cs  TreeException.cs
src/csharp/eu/sig/training/ch03/withmapandtypes/: BelgianFlag.cs  DefaultFlag.cs  DutchFlag.cs  Flag.cs  FlagFactory.cs  FrenchFlag.cs  GermanFlag.cs  IFlag.cs  ItalianFlag.cs
src/csharp/eu/sig/training/ch04/: BusinessException.cs  Clones.cs  Money.cs
src/csharp/eu/sig/training/ch04/v1/: Accounts.cs  CheckingAccount.cs  SavingsAccount.cs  Transfer.cs
src/csharp/eu/sig/training/ch04/v2/: Accounts.cs  CheckingAccount.cs  SavingsAccount.cs  Transfer.cs
src/csharp/eu/sig/training/ch04/v3/: Account.cs  Accounts.cs  CheckingAccount.cs  SavingsAccount.cs  Transfer.cs
src/csharp/eu/sig/training/ch04/v4/: Account.cs  Accounts.cs  Transfer.cs
src/csharp/eu/sig/training/ch07/: AWSCloudServerFactory.cs  AWSCloudStorage.cs  AWSComputeServer.cs  AWSDatabaseServer.cs  ApplicationLauncher.cs  AzureCloudServerFactory.cs  AzureCloudStorage.cs  AzureComputeServer.cs  AzureDatabaseServer.cs  ICloudServer.cs  ICloudServerFactory.cs  ICloudStorage.cs
src/csharp/eu/sig/training/ch10/: PerfectPicture.cs  Program.cs
src/csharp/eu/sig/training/ch11/: DeadCode.cs  MagicConstants.cs  StandardContext.cs
src/java/eu/sig/training/ch02/: BalancesServlet.java  BoardFactory.java  Employees.java  Level.java  LevelHelper.java
src/java/eu/sig/training/ch03/: Flag.java  FlagFactory.java  FlagFactoryOops.java  FlagFactoryWithMap.java  JenkinsUser.java  Nationality.java
src/java/eu/sig/training/ch04/: BusinessException.java  Clones.java  Money.java
src/java/eu/sig/training/ch07/: AWSCloudServerFactory.java  AWSCloudStorage.java  AWSComputeServer.java  AWSDatabaseServer.java  ApplicationLauncher.java  AzureCloudServerFactory.java  AzureCloudStorage.java  AzureComputeServer.java  AzureDatabaseServer.java  CloudServer.java  CloudServerFactory.java  CloudStorage.java
src/java/eu/sig/training/ch10/: PerfectPicture.java  Program.java
src/java/eu/sig/training/ch11/: DeadCode.java  MagicConstants.java  PluginManager.java  StandardContext.java  ValuableVsNonValuableComments.java
src/test/csharp/: maintainabilitybooktests.csproj  packages.config
src/test/csharp/Properties/: AssemblyInfo.cs
(+111 files in other folders)
